# stage-2

./: Crawler.java  Indexer.java  README.md  RepositoryConnection.java  benchmarking_results.json  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
control/: indexed_books.txt
src/main/java/bigdatastage2/: Benchmarking.java  ControlApi.java  ControlModule.java  ControllingUnit.java  IndexingApi.java  IngestServer.java  IngestingAPI.java  RepositoryConnection.java  SearchApi.java  Service.java  Test_IngestingAPI.java
